# BIMFRASummit24

./: LICENSE  README.md
Code/C#/ZeroTouchNode/src/MiPrimerNodo/: BIMFRASummit24.cs  MiPrimerNodo.csproj  MiPrimerNodo.sln  MiPrimerNodoImages.Designer.cs  MiPrimerNodoImages.resources  MiPrimerNodoImages.resx
Code/C#/ZeroTouchNode/src/MiPrimerNodo/doc/: MiPrimerNodo.BIMFRASummit24.DarBienvenida.md
Code/Python/: PythonTemplate.py  Viga.py  darBienvenida.dyn  darBienvenida.py  holaBIMFRASummit.py
